{
  "name": "api.caamillo.it",
  "version": "1.0.0",
  "scripts": {
    "dev": "bun run --watch src/index.js"
  },
  "dependencies": {
    "bun-whois-parser": "^1.0.3",
    "elysia": "latest",
    "npm": "^10.2.3",
    "whois-light": "^1.1.7"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}